{
  "name": "@lesleh/fp",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "files": ["dist/**"],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "module": "./dist/index.mjs"
    }
  },
  "scripts": {
    "clean": "del dist",
    "build": "node build.js",
    "prepack": "pnpm run clean && pnpm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "del-cli": "^4.0.1",
    "esbuild": "^0.14.42",
    "jest": "^28.1.1"
  }
}
